<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:baselineAligned="false" >


        <Button
            android:orientation="horizontal"
            android:id="@+id/alarm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Alarm"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tips"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:text="Tips"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/news"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:text="News"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src = "@drawable/happydoctor"/>

</LinearLayout>